A = [2,10,7,44,56,28,54,34,67,12]
B = [999,996]

#Вывод из массива с определленым шагом

print(A[1:5:1])

#Если хочешь добавить элемент в конец списка используй

A.append(999)
print(A)

#Добавление одного массива к другому

A.extend(B)
print(A)

#Добавить в массив элемент именно в нужное мне место

A.insert(3,9)
print(A)

#Удаление одного из элемента из массива

A.pop(2)
print(A)

#Поиск индекс первого элемента

#A.index(34)
print(A.index(34))

#Подсчет количества элементов с одинаковым значением

#A.count(34)
print(A.count(34))

#Сортировка списка (по порядку)
#Имеет параметры настройки

A.sort()
print(A)

#Отзеркалить список

A.reverse()
print(A)

#ТОП НЕПОНЯТНЫХ ФУНКЦИЙ

C=A.copy()
#C=A (Сокрашенный вариант)
print(C)

C=A.clear()
print(C)