proverka = True

while proverka:
    a = int(input('Введите свою оценку! Система оценивание от 1 до 5!'))
    if(a < 1) or (a > 5):
        proverka = True
        print('Вы ввели неверную оценку! Проверьте правильность написания!')
    else: proverka = False

if a == 1:
    print('Ваша оценка крайне не удовлетворительна!!!')

elif a == 2:
    print('Ваша оценка не удовлетворительна!')

elif a == 3:
    print('У вас удовлетворительная оценка')

elif a == 4:
    print('У вас хорошая оценка!')

elif a == 5:
    print('У вас отличная оценка!!! Вы молодец!!!')

else: print()