#Файлы. Работа с файлами.
#Режим
#Обозначение
#‘r’ открытие на чтение (является значением по умолчанию).
#‘w’ открытие на запись, содержимое файла удаляется, если файла не существует,
#создается новый.
#‘x’ открытие на запись, если файла не существует, иначе исключение.
#‘a’ открытие на дозапись, информация добавляется в конец файла.


if a % 2 == 0:
    print('Четное число')
else:
    print('Нечентное число')
#Чтение из файла
f = open('Урок13.txt', 'r')
i = 0

for line in f:
    i=i+1
    print(i)
    print(line)
f.close()


#Запись в файл
l = 0
f = open('Урок13_1.txt', 'w')
for i in range(30):
    l = l + i * 2
    f.write(str(l) + '\n')

f.close()

